<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MusicPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MusicFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\paszaAlcohol\Downloads\РУСС КАЧ</Value>
    </Setting>
    <Setting Name="UserVolume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>