C:\Users\paszaAlcohol\source\repos\MusicPlayer\MusicPlayer\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\paszaAlcohol\source\repos\MusicPlayer\MusicPlayer\App.xaml;;
FC:\Users\paszaAlcohol\source\repos\MusicPlayer\MusicPlayer\MainWindow.xaml;;
FC:\Users\paszaAlcohol\source\repos\MusicPlayer\MusicPlayer\Pages\MainPage.xaml;;
FC:\Users\paszaAlcohol\source\repos\MusicPlayer\MusicPlayer\Pages\PlayerLocal.xaml;;
FC:\Users\paszaAlcohol\source\repos\MusicPlayer\MusicPlayer\Pages\RadioPage.xaml;;
FC:\Users\paszaAlcohol\source\repos\MusicPlayer\MusicPlayer\Pages\SettingsPage.xaml;;
FC:\Users\paszaAlcohol\source\repos\MusicPlayer\MusicPlayer\Pages\TvPage.xaml;;
FC:\Users\paszaAlcohol\source\repos\MusicPlayer\MusicPlayer\Pages\TwitchPage.xaml;;
FC:\Users\paszaAlcohol\source\repos\MusicPlayer\MusicPlayer\Pages\UpdatePage.xaml;;
FC:\Users\paszaAlcohol\source\repos\MusicPlayer\MusicPlayer\Styles\MainTheme.xaml;;

